<!DOCTYPE html>
<h1>Onionade </h1>
<img src="https://i.redd.it/6sa1oao7z2021.jpg">

<body>
    <p>
        Onionade is a delectable treat, full of the fruits of this worlds labor.
        It involves a striking tartness balanced by a full sweetness that just
        brings tears to your eyes. You CANNOT skip this recipe.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Cheesecloth</li>
        <li>Water(5 cups)</li>
        <li>Sugar(1 cups)</li>
        <li>4 onions(or 1 cup Onion juice)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Peel and chop onions, then blend them, then strain them through 
            cheesecloth into container. This should yield roughly 1 cup of onion 
            juice.</li>
        <li>Make simple syrup. Mix one cup of water and one cup of sugar into 
            saucepan and heat until all sugar is dissolved.</li>
        <li>Mix simple syrup into onion juice then finally add 4 cups of water 
            or ice and refrigerate. </li>
        <li>Enjoy! Perfect for birthday parties!</li>
    </ol>
</body>
</html>